{
  "name": "easy-bundler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.16.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "start": "npm run build && npm run preview",
    "build:preview": "npm run build && npm run preview",
    "lint": "eslint src/**/*.{ts,js}",
    "lint:fix": "eslint src/**/*.{ts,js} --fix",
    "lint:styles": "stylelint \"src/**/*.{css,scss}\"",
    "lint:styles:fix": "stylelint \"src/**/*.{css,scss}\" --fix",
    "lint:all": "npm run lint && npm run lint:styles"
  },
  "devDependencies": {
    "@cloudflare/playwright-mcp": "^0.0.5",
    "@executeautomation/playwright-mcp-server": "^1.0.6",
    "@modelcontextprotocol/server-filesystem": "^2025.8.21",
    "@modelcontextprotocol/server-sequential-thinking": "^2025.7.1",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@upstash/context7-mcp": "^1.0.17",
    "eslint": "^9.36.0",
    "sass-embedded": "^1.86.3",
    "stylelint": "^16.24.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "typescript": "^5.9.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "uuid": "^11.1.0",
    "vite-plugin-handlebars": "^2.0.0"
  }
}
